[metadata]
name = ryuo
summary = Software-defined Networking Framework with 2-Layer Controller based on Ryu
platform = any

[file]
packages = ryuo

[bdist_rpm]
Release = 1
Group = Application/Accessories
Requires = ryu, pyro4